{
  "scripts": {
    "dev": "sst dev",
    "deploy:dev": "pnpm python:clean && sst deploy --stage dev && pnpm python:init",
    "deploy:production": "pnpm python:clean && sst deploy --stage production && pnpm python:init",
    "python:init": "cd python-functions && UV_PROJECT_ENVIRONMENT='../.venv' uv sync",
    "python:clean": "rm -r -f .venv",
    "uv": "cd python-functions && uv"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.699.0",
    "@types/aws-lambda": "^8.10.145",
    "aws-lambda": "^1.0.7"
  },
  "devDependencies": {
    "sst": "3.2.5"
  }
}
